-----------------------
Build 2.00.12 (2/25/08)
-----------------------

Computational Engine Changes (epanet2.dll and epanet2d.exe):
===============================================================================
CODE MODULES  CHANGES
===============================================================================
EPANET.C      Temporary files are now written to the users's current working
INPUT1.C      directory or to the designated Temporary Directory when running
VARS.H        the Windows GUI, thus avoiding file access problems for users
FUNCS.H       who do not have administrative privileges on their machine.
-------------------------------------------------------------------------------
EPANET.C      The following tank parameters were made available for retrieval
TOOLKIT.H     using the Toolkit's ENgetnodevalue function: tank diameter,
EPANET2.H     minimum volume, index of the tank's volume curve, the initial,
              minimum, and maximum water levels, the fraction of a 2-compart-
              ment tank devoted to the mixing zone, and the tank's bulk
              reaction rate coefficient. These same parameters (with the
              exception of the volume curve) were made modifiable using the
              ENsetnodevalue function, as was the choice of mixing model.
              See the Toolkit Help file for details.
-------------------------------------------------------------------------------
EPANET.C      A new Toolkit function, ENaddpattern, was added that allows
TOOLKIT.C     programmers to add a new time pattern to the network in any
EPANET2.H     custom code that they write.
-------------------------------------------------------------------------------
HYDRAUL.C     A DAMPLIMIT parameter was added to control at what point during
INPUT1.C      the hydraulic solution iterations status checks on PRVs and PSVs
INPUT3.C      begin and subsequent flow changes are dampened.
REPORT.C
VARS.H
TEXT.H
-------------------------------------------------------------------------------
HYDRAUL.C     Demands for tanks (net inflows/outflows) were not always being
              set to zero when the tank was full or empty which was causing
              problems in the water quality routing solutions.
-------------------------------------------------------------------------------
QUALITY.C     The water quality functions for all of the tank mixing models
              were modified so as to produce more robust results for cases
              where there is a significant amount of volume exchange over a
              water quality time step.
-------------------------------------------------------------------------------
EPANET.C      A problem with the system not recognizing that water quality
QUALITY.C     reactions could begin after some initial period of time when
VARS.H        the Toolkit was used to modify reaction rate coefficients was
              fixed.
-------------------------------------------------------------------------------
INPFILE.C     A problem with extraneous lines being written to the [REPORT]
              section of an EPANET input file created with the ENsaveinpfile
              function was fixed. Also the number of decimal places for some
	      items written to the saved file, such as nodal demands, was
	      increased.
-------------------------------------------------------------------------------
TYPES.H       The code version was changed to 20012 and INT4 was explicitly
              defined as an "int" data type.
===============================================================================
